<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming site</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <h1>Dolor Stream</h1>
            <p>The number 1 streaming site of all time</p>
        </div>
          <br />
            <button>Login</button>
            <button>Register</button>
          <br />
    </body>
    
 </html>